input[type="radio"]{

}

section.step-guide {
	padding: 200px 0px 50px 0px;
}

section.chart-type {
	padding-bottom: 50px;
	.custom-radio {
		padding-left: 20px;
	}
}

section.x-data-barchart {
	padding-bottom: 50px;
	.custom-form {
		padding-left: 20px;
		md-input-container {
			width: 500px;
			margin-bottom: 10px;
		}
	}
}

section.y-data-barchart {
	padding-bottom: 50px;
	.custom-form {
		padding-left: 20px;
		padding-bottom: 20px;
		.padding {
			padding-left: 20px;
		}
		md-input-container {
			width: 500px;
			margin-bottom: 10px;
		}
	}
}